# wop

./: #run_fasttext_nfold.sh#  .RData  .Rhistory  .~lock.exp.ods#  data_prepare.txt  exp.ods  experiments.txt  pip_requirements  readme.md  required_libs.txt  run_dnn_holdout.sh  run_dnn_local.sh  run_dnn_local_bash.sh  run_dnn_local_batch.sh  run_dnn_nfold.sh  run_fasttext_holdout.sh  run_fasttext_nfold.sh  tmp.txt  vocab.pickle
code/R/: cca.RData
code/java/: index_cat.sh  pom.xml
code/java/src/main/java/: log4j.properties
code/java/src/main/java/uk/ac/shef/inf/msm4phi/: IndexAnalyserMaster.java  IndexAnalyserWorker.java  Util.java
code/java/src/main/java/uk/ac/shef/inf/msm4phi/analysis/: AnalysisMain.java  ClusterHashtagFeatureGenerator.java  ClusterUserFeatureGenerator.java  Common.java  FrequentCooccurTagFinder.java  GraphDiseaseCoocurBySelectedTag.java  GraphDiseaseCoocurByTag.java  GraphDiseaseCoocurByUser.java  HashtagCommunityPresence.java  HashtagUserAwareness.java  UserCommunityPresence.java  UserFeatureExporter.java
code/java/src/main/java/uk/ac/shef/inf/msm4phi/app/: AppAnnotationAppender.java  AppMainPipeline.java  AppMergeStatsFiles.java  AppNodeXLExporter.java  AppPostProcess.java  AppStatsExtractor.java  AppTweetExporterByDays.java  AppTweetExporterByUser.java  AppUserFeatureExport.java  AppUserIndexGenerator.java
code/java/src/main/java/uk/ac/shef/inf/msm4phi/export/: WorkerTweetExportByDays.java  WorkerTweetExportByUserType.java  WorkerTweetExportNodeXL.java
code/java/src/main/java/uk/ac/shef/inf/msm4phi/indexing/: AnnotationAppender.java  IndexPopulatorUser.java  PostProcessor.java
code/java/src/main/java/uk/ac/shef/inf/msm4phi/stats/: StatsCleaner.java
code/java/src/main/java/uk/ac/shef/inf/msm4phi/stats/content/: ContentStatsExtractor.java
code/java/src/main/java/uk/ac/shef/inf/msm4phi/stats/interaction/: InteractionStatsExtractor.java
code/java/src/main/java/uk/ac/shef/inf/msm4phi/stats/user/: UserDiseaseMentionCounter.java  UserProfileFiller.java  UserRecentTweetCollector.java  UserStatsExtractor.java  UserTotalTweetsCounter.java  UserTypeStatsExtractor.java
code/java/src/main/java/uk/ac/shef/inf/wop/: Lemmatiser.java  Util.java
code/java/src/main/java/uk/ac/shef/inf/wop/app/: ProdAttributeExtractor.java  ProdDescCorpusForBert.java  ProdDescCorpusForBert_ConcurrentSet.java  ProdDescCorpusForBert_Fork.java  ProdDescCorpusForBert_Join.java  ProdDescCorpusForBert_Thread.java  ProdDescExpander.java
code/java/src/main/java/uk/ac/shef/inf/wop/exporting/: ProdDescCatIndecesMerger.java  ProdDescExporter.java  ProdDescExporter_Filter_Lucene.java  ProdDescExporter_NewSchema_Lucene.java  ProdDescTextFileExporter.java  ProdDescTextFileExporter_Cursor.java  ProdDescTextFileExporter_Lucene.java  ProdNameCategoryExporter.java  ProdNameCategoryTextFileExporter.java
code/java/src/main/java/uk/ac/shef/inf/wop/goldstandard/: GS1AnnotationFileCreator.java  GS1AnnotationUtil.java  GS1ClassExtractor.java  SWC2020GSCreator.java
code/java/src/main/java/uk/ac/shef/inf/wop/indexing/: IndexOptimizer.java  NTripleIndexer.java  NTripleIndexerApp.java  NTripleIndexerWorker.java  ProdCatDescIndexCreator.java  WDCProdMatchClusterFilter.java  WDCProdMatchDatasetIndexer.java
code/java/src/main/java/uk/ac/shef/inf/wop/stats/: CatStats.java  ProdEntityStats.java
data/: schema_Product.txt  schema_RiverBodyOfWater
data/ml/: training_text_features.csv
input/: class_numbers.txt  experiments.txt  results.csv  test.txt
input/cml_settings/: gslvl1_desc.txt  gslvl1_name+desc.txt  gslvl1_name.txt  gslvl2_desc.txt  gslvl2_name+desc.txt  gslvl2_name.txt  gslvl3_desc.txt  gslvl3_name+desc.txt  gslvl3_name.txt
input/cml_settings_n+d/: gslvl1_name+desc.txt  gslvl2_name+desc.txt  gslvl3_name+desc.txt
input/cml_settings_n+d+c0/: gslvl1_name+desc+c0.txt  gslvl2_name+desc+c0.txt
input/dnn_cat_or_desc_only/: gslvl1_cat.txt  gslvl1_desc.txt  gslvl2_cat.txt  gslvl2_desc.txt  gslvl3_cat.txt  gslvl3_desc.txt
input/dnn_cat_unsup_gs_sim/: gslvl1_name+c0_unsup.txt  gslvl3_name+c0_unsup.txt
input/dnn_name+catcluster/: gslvl2_name+catcluster100.txt  gslvl2_name+catcluster200.txt  gslvl2_name+catcluster25.txt  gslvl2_name+catcluster50.txt  gslvl2_name+catcluster500.txt  gslvl3_name+catcluster100.txt  gslvl3_name+catcluster200.txt  gslvl3_name+catcluster25.txt  gslvl3_name+catcluster50.txt  gslvl3_name+catcluster500.txt
input/dnn_name+desc+catcluster/: gslvl1_name+desc+catcluster100.txt  gslvl1_name+desc+catcluster200.txt  gslvl1_name+desc+catcluster25.txt  gslvl1_name+desc+catcluster50.txt  gslvl1_name+desc+catcluster500.txt  gslvl2_name+desc+catcluster100.txt  gslvl2_name+desc+catcluster200.txt  gslvl2_name+desc+catcluster25.txt  gslvl2_name+desc+catcluster50.txt  gslvl2_name+desc+catcluster500.txt  gslvl3_name+desc+catcluster100.txt  gslvl3_name+desc+catcluster200.txt  gslvl3_name+desc+catcluster25.txt  gslvl3_name+desc+catcluster50.txt  gslvl3_name+desc+catcluster500.txt
iswc2019_results/: full_results.xlsx
resources/: dnn-gslvl1_name+desc+c0_glove_.csv  dnn-gslvl1_name+desc+catclean_glove_.csv  dnn-gslvl1_name+desc+catunsup_glove_.csv  dnn-gslvl1_name+desc_glove_.csv  dnn-gslvl2_name+desc+c0_glove_.csv  dnn-gslvl2_name+desc+catclean_glove_.csv  dnn-gslvl2_name+desc+catunsup_glove_.csv  dnn-gslvl2_name+desc_glove_.csv  dnn-gslvl3_name+desc+c0_glove_.csv  dnn-gslvl3_name+desc+catclean_glove_.csv  dnn-gslvl3_name+desc+catunsup_glove_.csv  dnn-gslvl3_name+desc_glove_.csv  predictions-dnn-gslvl1_name+desc+c0_glove_.csv  predictions-dnn-gslvl1_name+desc+catclean_glove_.csv  predictions-dnn-gslvl1_name+desc+catunsup_glove_.csv  predictions-dnn-gslvl1_name+desc_glove_.csv  predictions-dnn-gslvl2_name+desc+c0_glove_.csv  predictions-dnn-gslvl2_name+desc+catclean_glove_.csv  predictions-dnn-gslvl2_name+desc+catunsup_glove_.csv  predictions-dnn-gslvl2_name+desc_glove_.csv  predictions-dnn-gslvl3_name+desc+c0_glove_.csv  predictions-dnn-gslvl3_name+desc+catclean_glove_.csv  predictions-dnn-gslvl3_name+desc+catunsup_glove_.csv  predictions-dnn-gslvl3_name+desc_glove_.csv
(+260 files in other folders)
